jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/poc
#jdbc.databaseurl=jdbc:mysql://104.131.149.202:3306/toucan
jdbc.username=root
jdbc.password=
